# doctors-appointments

./: README.md
source/: DoctorsAppointments.sln
source/DoctorsAppointments.Api/: DoctorsAppointments.Api.csproj  DoctorsAppointments.Api.http  Program.cs  appsettings.json
source/DoctorsAppointments.Api/Controllers/: AttendeesController.cs  EventsController.cs
source/DoctorsAppointments.Api/Models/: AttendeeDtos.cs  EventDtos.cs  PageRequest.cs  PageResult.cs  PagingQueryParameters.cs
source/DoctorsAppointments.AppHost/: DoctorsAppointments.AppHost.csproj  Program.cs
source/DoctorsAppointments.AppHost/Properties/: launchSettings.json
source/DoctorsAppointments.AppHost/postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
source/DoctorsAppointments.AppHost/postgres-data/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16385  16388  16390  16391  16395  16396  16398  16399  16403  16404  (+195 more)
source/DoctorsAppointments.AppHost/postgres-data/base/5/: pg_internal.init
source/DoctorsAppointments.AppHost/postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
source/DoctorsAppointments.AppHost/postgres-data/pg_stat/: pgstat.stat
source/DoctorsAppointments.Application/: DoctorsAppointments.Application.csproj  ServiceCollectionExtensions.cs
source/DoctorsAppointments.Application/Services/: AttendeeService.cs  EventService.cs  IAttendeeService.cs  IEventService.cs
source/DoctorsAppointments.Data/: AppDbContext.cs  DoctorsAppointments.Data.csproj  Program.cs  ServiceCollectionExtensions.cs  add_migration.cmd  datalayer.appsettings.json
source/DoctorsAppointments.Data/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs
source/DoctorsAppointments.Data/Migrations/: 20250312215511_InitialMigration.Designer.cs  20250312215511_InitialMigration.cs  AppDbContextModelSnapshot.cs
source/DoctorsAppointments.Data/Repositories/: AttendeeRepository.cs  EventRepository.cs  Repository.cs
source/DoctorsAppointments.Data/Seeders/: TestDataSeeder.cs
source/DoctorsAppointments.Domain/Entities/: Attendee.cs  Event.cs
source/DoctorsAppointments.Domain/Repositories/: IAttendeeRepository.cs  IEventRepository.cs  IRepository.cs
source/DoctorsAppointments.Domain/Services/: INotificationService.cs
source/DoctorsAppointments.Infrastructure/: DoctorsAppointments.Infrastructure.csproj  ServiceCollectionExtensions.cs
source/DoctorsAppointments.Infrastructure/Notifications/: EmailNotificationService.cs
